{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
   "Jwt": {
     "Key": "aRjicq219xyHc89yAnNWVf31YybVevmkgjCiRYnD8KsSzk6PYoz8RJFgj4Ak54N/NQa/j4AQp8PqBjKi1EqK+Q==",
     "Issuer": "https://localhost:7132",
     "Audience": "https://localhost:5000"
   },
   
  "AllowedHosts": "*"
}
